OOP/Лабораторная работа № 4-5/Лабораторная работа № 4-5/Лабораторная работа № 4-5/AddProduct.xaml

<Window x:Class="Лабораторная_работа___4_5.AddProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Лабораторная_работа___4_5"
      mc:Ignorable="d" 
      d:DesignHeight="650" 
      Title="Добавление товара" Height="650" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground ="white">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10 15 10 15"/>
            <Setter Property="Background" Value="#FF4572A0" />
            <Setter Property="Height" Value="52"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

    </Window.Resources>
    
    <Grid Background="white">

        <Grid Height="60" VerticalAlignment ="Top" Background="CadetBlue">
            <TextBlock Text="{DynamicResource addB}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                <Button x:Name="ButtonCloseApp" Height="30" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Click="ButtonCloseApp_Click">
                    <Image Source="Resources/close.png"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="MainGrid">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="115"/>
                <RowDefinition Height="115"/>
                <RowDefinition Height="115"/>
                <RowDefinition Height="115"/>
                <RowDefinition Height="115"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource nameBook}" VerticalAlignment="Top" Foreground="Black" HorizontalAlignment="Center" Margin="30 15" FontSize ="16"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{DynamicResource formatBook}" VerticalAlignment="Top" Foreground="Black" HorizontalAlignment="Center" Margin="30 15" FontSize ="16"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource categoriesBook}" VerticalAlignment="Top" Foreground="Black" HorizontalAlignment="Center" Margin="30 15" FontSize ="16"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{DynamicResource publishingBook}" VerticalAlignment="Top" Foreground="Black" HorizontalAlignment="Center" Margin="30 15" FontSize ="16"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text= "{DynamicResource countryBook}" VerticalAlignment="Top" Foreground="Black" HorizontalAlignment="Center" Margin="30 15" FontSize ="16" TextWrapping="Wrap"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{DynamicResource costBook}" VerticalAlignment="Top" Foreground="Black" HorizontalAlignment="Center" Margin="30 15" FontSize ="16"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="{DynamicResource sizeBook}" VerticalAlignment="Top" Foreground="Black" HorizontalAlignment="Center" Margin="30 15" FontSize ="16"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{DynamicResource authorBook}" VerticalAlignment="Top" Foreground="Black" HorizontalAlignment="Center" Margin="30 15" FontSize ="16"/>

            <TextBox x:Name="NameBook" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center" Width="150" Height="20" FontSize="12" BorderThickness="0" Background="LightGray" >
            </TextBox>

            <ComboBox x:Name="FormatBook" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Background="LightGray" Height="20" FontSize="12">
                <TextBlock><Run Text="FB2"/></TextBlock>
                <TextBlock><Run Text="RTF"/></TextBlock>
                <TextBlock><Run Text="EPUB"/></TextBlock>
                <TextBlock><Run Text="PDF"/></TextBlock>
                 <TextBlock><Run Text="PDF"/></TextBlock>
            </ComboBox>

            <TextBox x:Name="CategoriesBook" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center" Width="150" Height="20" FontSize="12" BorderThickness="0" Background="LightGray" >
            </TextBox>

            <ComboBox x:Name="PublishingBook" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Background="LightGray" Height="20" FontSize="12">
                <TextBlock><Run Text="«Эксмо»"/></TextBlock>
                <TextBlock><Run Text="«Вильямс»"/></TextBlock>
                <TextBlock><Run Text="«Юрайт»"/></TextBlock>
                <TextBlock><Run Text="«Добрая книга»"/></TextBlock>
                <TextBlock><Run Text="«Азбука»"/></TextBlock>
            </ComboBox>

            <TextBox x:Name="CountryBook" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center" Width="150" Height="20" FontSize="12" BorderThickness="0" Background="LightGray" >
            </TextBox>

            <ComboBox x:Name="CostBook" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Background="LightGray" Height="20" FontSize="12" SelectionChanged="CostBook_SelectionChanged">
                <TextBlock><Run Text="$ 10"/></TextBlock>
                <TextBlock><Run Text="$ 12"/></TextBlock>
                <TextBlock><Run Text="$ 15"/></TextBlock>
                <TextBlock><Run Text="$ 17"/></TextBlock>
                <TextBlock><Run Text="$ 20"/></TextBlock>
            </ComboBox>
            
            <ComboBox x:Name="SizeBook" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Background="LightGray" Height="20" FontSize="12">
                <TextBlock><Run Text="Большой - 60×84/8"/></TextBlock>
                <TextBlock><Run Text="Стандартный - 60×84/16"/></TextBlock>
                <TextBlock><Run Text="Маленький - 60×84/32"/></TextBlock>
                <TextBlock><Run Text="Увеличеный - 70×90/16"/></TextBlock>
                <TextBlock><Run Text="Очень большой -70×100/8"/></TextBlock>
            </ComboBox>
            
            <ComboBox x:Name="AuthorBook" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Background="LightGray" Height="20" FontSize="12">
                <TextBlock><Run Text="Томас Гоббс"/></TextBlock>
                <TextBlock><Run Text="Карл Маркс"/></TextBlock>
                <TextBlock><Run Text="Ральф Элиссон"/></TextBlock>
                <TextBlock><Run Text="Ричард Райт"/></TextBlock>
                <TextBlock><Run Text="Джордж Элиот"/></TextBlock>
            </ComboBox>
            
            <StackPanel Grid.Row="5" Grid.Column="0">
                <CheckBox x:Name="Check" Margin="10 10 10 10" Content="Данные полностью заполнены"/>
                <Button x:Name="addProduct" Content="{DynamicResource addBook}" IsEnabled="{Binding ElementName=Check, Path=IsChecked}" Click="addProduct_Click"></Button>
                <Button>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName= Check, Path=IsChecked}" Value="False" >
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="1">
                <Button x:Name="clearProduct" Margin="10 50 10 10" Content="{DynamicResource clear}" Click="clearProduct_Click"></Button>
            </StackPanel>
            
        </Grid>
                
    </Grid>

</Window>
