OOP/Лабораторная работа № 4-5/Лабораторная работа № 4-5/Лабораторная работа № 4-5/Slide.xaml

<UserControl x:Class="Лабораторная_работа___4_5.Slide"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Лабораторная_работа___4_5"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="170">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Button.Foreground" Value="Black" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Foreground" Value="Green" />
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TextBox x:Name="tb_search" TextWrapping="Wrap" 
                 VerticalAlignment="Center" Width="140" Height="30" FontSize="18"
                 Background="LightGray" HorizontalAlignment="Left"/>
        <Button Name="clearButton" HorizontalAlignment="Left" Width="30" Height="30"
                Content="✖" BorderThickness="0"
                FontSize="14" VerticalAlignment="Bottom" Click="clearButton_Click" Margin="140,0,0,0">
        </Button>
    </Grid>
</UserControl>
