OOP/Лабораторная работа № 4-5/Лабораторная работа № 4-5/Лабораторная работа № 4-5/Dictionary/EnglishLanguage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
                                         
    <v:String x:Key="appProducts">App for selling books</v:String>          
    <v:String x:Key="title">Boy in striped pajamas</v:String>
    <v:String x:Key="description">This is the story of the Second World War, as it is seen by the nine-year-old German boy Bruno.</v:String>
    <v:String x:Key="buttonNow">Buy now</v:String>
    <v:String x:Key="addProduct">Add product</v:String>
    <v:String x:Key="allProduct">All product</v:String>

    <v:String x:Key="addBook">Add</v:String>
    <v:String x:Key="clear">Clear</v:String>
    <v:String x:Key="addB">Page for adding a book</v:String>
    <v:String x:Key="nameBook">NameBook</v:String>
    <v:String x:Key="formatBook">FormatBook</v:String>
    <v:String x:Key="categoriesBook">CategoriesBook</v:String>
    <v:String x:Key="publishingBook">PublishingBook</v:String>
    <v:String x:Key="countryBook">CountryBook</v:String>
    <v:String x:Key="costBook">CostBook</v:String>
    <v:String x:Key="sizeBook">SizeBook</v:String>
    <v:String x:Key="authorBook">AuthorBook</v:String>

    
    <v:String x:Key="add">Add</v:String>
    <v:String x:Key="edit">Edit</v:String>
    <v:String x:Key="delete">Delete</v:String>
    <v:String x:Key="search">Search</v:String>
    <v:String x:Key="filter">Filter</v:String>
    
</ResourceDictionary>